// libs
@import (less) "../node_modules/normalize.css/normalize.css";
@import (less) "../node_modules/cf-npm-demo/licensed-fonts.css";
@import (less) "../node_modules/cf-npm-demo/cf-brand-colors.less";
@import (less) "../node_modules/cf-npm-demo/cf-vars.less";
@import (less) "../node_modules/cf-npm-demo/cf-utilities.less";
@import (less) "../node_modules/cf-npm-demo/cf-media-queries.less";
@import (less) "../node_modules/cf-npm-demo/cf-base.less";
@import (less) "../node_modules/cf-npm-demo/cf-buttons.less";
@import (less) "../node_modules/cf-npm-demo/cf-grid.less";

/* ==========================================================================
   Layout
   ========================================================================== */

@grid_total-columns: 12;
@grid_wrapper-width: 1000px;

.cols-12 {

  // Make .cols-12 a cf-grids .wrapper.
  .grid_wrapper();

  // Space .wrappers apart from each other.
  margin-top: 20px;
  margin-bottom: 40px;

  // Make section elements inside of .cols-12 a .nested-col-group.

  section {
    .grid_nested-col-group();
  }

}

.view-content {
  .grid_column(12);
}

/* ==========================================================================
   Header
   ========================================================================== */

.site-title {
  .grid_column(4);
  margin-bottom: 0;
}


.main-nav {
  .grid_column(8);
  vertical-align: baseline;
  font-size: 1.125em;
  .webfont-regular;

  ul,
  li {
    margin: 0;
    padding: 0;
    text-align: right;
  }

  li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
  }
}

/* ==========================================================================
   Content area
   ========================================================================== */

.demo-content {
  background-color: @gray-10;
  padding: 40px 0;
  margin-top: 0;
}

.bd-input {
  width: 100%;
}

.lead {
  .webfont-regular;
  margin-top: 20px;
  font-size: 1.125em;
}

.btn_loan {
  display: block;
  margin-top: 1em;
}