/* ==========================================================================
   Capital Framework
   Less variables
   ========================================================================== */


/* topdoc
  name: Less variables
  family: cf-core
  patterns:
    - name: Font sizes
      codenotes:
        - "@base-font-size-px: 16px;"
        - "@base-line-height-px: 22px;"
        - "@base-line-height: unit(@base-line-height-px / @base-font-size-px);"
  tags:
    - cf-core
*/

@base-font-size-px: 16px;
@base-line-height-px: 22px;
@base-line-height: unit(@base-line-height-px / @base-font-size-px);


/* topdoc
  name: EOF
  eof: true
*/
